

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>components.structure.behaviors.building package &mdash; Swarm Construction 1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Swarm Construction
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">components.structure.behaviors.building package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-components.structure.behaviors.building.assign_robots_min_distance">components.structure.behaviors.building.assign_robots_min_distance module</a></li>
<li><a class="reference internal" href="#module-components.structure.behaviors.building.merge_paths">components.structure.behaviors.building.merge_paths module</a></li>
<li><a class="reference internal" href="#module-components.structure.behaviors.building.select_ferry_regions">components.structure.behaviors.building.select_ferry_regions module</a></li>
<li><a class="reference internal" href="#module-components.structure.behaviors.building">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Swarm Construction</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>components.structure.behaviors.building package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/components.structure.behaviors.building.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="components-structure-behaviors-building-package">
<h1>components.structure.behaviors.building package<a class="headerlink" href="#components-structure-behaviors-building-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-components.structure.behaviors.building.assign_robots_min_distance">
<span id="components-structure-behaviors-building-assign-robots-min-distance-module"></span><h2>components.structure.behaviors.building.assign_robots_min_distance module<a class="headerlink" href="#module-components.structure.behaviors.building.assign_robots_min_distance" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="components.structure.behaviors.building.assign_robots_min_distance.Block">
<em class="property">class </em><code class="descclassname">components.structure.behaviors.building.assign_robots_min_distance.</code><code class="descname">Block</code><span class="sig-paren">(</span><em>location</em>, <em>next_destination</em>, <em>final_destination</em>, <em>assigned=1</em>, <em>id=None</em><span class="sig-paren">)</span><a class="headerlink" href="#components.structure.behaviors.building.assign_robots_min_distance.Block" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="class">
<dt id="components.structure.behaviors.building.assign_robots_min_distance.Division">
<em class="property">class </em><code class="descclassname">components.structure.behaviors.building.assign_robots_min_distance.</code><code class="descname">Division</code><span class="sig-paren">(</span><em>status</em>, <em>position</em>, <em>id</em><span class="sig-paren">)</span><a class="headerlink" href="#components.structure.behaviors.building.assign_robots_min_distance.Division" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="class">
<dt id="components.structure.behaviors.building.assign_robots_min_distance.Location">
<em class="property">class </em><code class="descclassname">components.structure.behaviors.building.assign_robots_min_distance.</code><code class="descname">Location</code><span class="sig-paren">(</span><em>id</em>, <em>pos</em>, <em>status='UNCLAIMED'</em><span class="sig-paren">)</span><a class="headerlink" href="#components.structure.behaviors.building.assign_robots_min_distance.Location" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="components.structure.behaviors.building.assign_robots_min_distance.Location.update_status">
<code class="descname">update_status</code><span class="sig-paren">(</span><em>status</em><span class="sig-paren">)</span><a class="headerlink" href="#components.structure.behaviors.building.assign_robots_min_distance.Location.update_status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="components.structure.behaviors.building.assign_robots_min_distance.Robot">
<em class="property">class </em><code class="descclassname">components.structure.behaviors.building.assign_robots_min_distance.</code><code class="descname">Robot</code><span class="sig-paren">(</span><em>id</em>, <em>pos</em>, <em>claimed_division=None</em><span class="sig-paren">)</span><a class="headerlink" href="#components.structure.behaviors.building.assign_robots_min_distance.Robot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="components.structure.behaviors.building.assign_robots_min_distance.Robot.find_new_target">
<code class="descname">find_new_target</code><span class="sig-paren">(</span><em>points</em><span class="sig-paren">)</span><a class="headerlink" href="#components.structure.behaviors.building.assign_robots_min_distance.Robot.find_new_target" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="components.structure.behaviors.building.assign_robots_min_distance.Robot.update_status">
<code class="descname">update_status</code><span class="sig-paren">(</span><em>status</em><span class="sig-paren">)</span><a class="headerlink" href="#components.structure.behaviors.building.assign_robots_min_distance.Robot.update_status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="components.structure.behaviors.building.assign_robots_min_distance.assign_robots_closest_point">
<code class="descclassname">components.structure.behaviors.building.assign_robots_min_distance.</code><code class="descname">assign_robots_closest_point</code><span class="sig-paren">(</span><em>robots</em>, <em>points</em>, <em>robot_communicator</em><span class="sig-paren">)</span><a class="headerlink" href="#components.structure.behaviors.building.assign_robots_min_distance.assign_robots_closest_point" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="components.structure.behaviors.building.assign_robots_min_distance.distance">
<code class="descclassname">components.structure.behaviors.building.assign_robots_min_distance.</code><code class="descname">distance</code><span class="sig-paren">(</span><em>me</em>, <em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#components.structure.behaviors.building.assign_robots_min_distance.distance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="components.structure.behaviors.building.assign_robots_min_distance.robots_distances_to_locations">
<code class="descclassname">components.structure.behaviors.building.assign_robots_min_distance.</code><code class="descname">robots_distances_to_locations</code><span class="sig-paren">(</span><em>robots</em>, <em>points</em><span class="sig-paren">)</span><a class="headerlink" href="#components.structure.behaviors.building.assign_robots_min_distance.robots_distances_to_locations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-components.structure.behaviors.building.merge_paths">
<span id="components-structure-behaviors-building-merge-paths-module"></span><h2>components.structure.behaviors.building.merge_paths module<a class="headerlink" href="#module-components.structure.behaviors.building.merge_paths" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="components.structure.behaviors.building.merge_paths.Node">
<em class="property">class </em><code class="descclassname">components.structure.behaviors.building.merge_paths.</code><code class="descname">Node</code><span class="sig-paren">(</span><em>wavefront_order</em>, <em>id</em>, <em>child=None</em>, <em>direction=None</em>, <em>pos=None</em>, <em>status='UNCLAIMED'</em>, <em>num_blocks=9</em>, <em>path_to_node=None</em><span class="sig-paren">)</span><a class="headerlink" href="#components.structure.behaviors.building.merge_paths.Node" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="components.structure.behaviors.building.merge_paths.Node.update_status">
<code class="descname">update_status</code><span class="sig-paren">(</span><em>status</em><span class="sig-paren">)</span><a class="headerlink" href="#components.structure.behaviors.building.merge_paths.Node.update_status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="components.structure.behaviors.building.merge_paths.merge_paths_test">
<code class="descclassname">components.structure.behaviors.building.merge_paths.</code><code class="descname">merge_paths_test</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#components.structure.behaviors.building.merge_paths.merge_paths_test" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-components.structure.behaviors.building.select_ferry_regions">
<span id="components-structure-behaviors-building-select-ferry-regions-module"></span><h2>components.structure.behaviors.building.select_ferry_regions module<a class="headerlink" href="#module-components.structure.behaviors.building.select_ferry_regions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="components.structure.behaviors.building.select_ferry_regions.determine_ferry_regions">
<code class="descclassname">components.structure.behaviors.building.select_ferry_regions.</code><code class="descname">determine_ferry_regions</code><span class="sig-paren">(</span><em>level</em>, <em>num_rows</em>, <em>num_cols</em>, <em>direction=('FRONT'</em>, <em>'RIGHT')</em>, <em>ferry_region_size=3</em>, <em>block_placed=1</em><span class="sig-paren">)</span><a class="headerlink" href="#components.structure.behaviors.building.select_ferry_regions.determine_ferry_regions" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to determine the locations in a 2d array where blocks can be placed to be ferried</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>level</strong> – 2d Numpy array denoting a level within the 3d structure</li>
<li><strong>num_rows</strong> – The height of the level</li>
<li><strong>num_cols</strong> – The width of the level</li>
<li><strong>direction</strong> – The direction to place blocks (Front, Back, Left, Right)</li>
<li><strong>ferry_region_size</strong> – Size of the area to mark for placing blocks to be ferried</li>
<li><strong>block_placed</strong> – Marker to look for in level that denotes a block exists at that location</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">2d Numpy array same size as level with ‘X’ marking region to blocks can be placed (ferried)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-components.structure.behaviors.building">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-components.structure.behaviors.building" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Caleb Wagner

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>