

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>components.robot.behaviors package &mdash; Swarm Construction 1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Swarm Construction
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">components.robot.behaviors package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-components.robot.behaviors.motion_planning_behaviors">components.robot.behaviors.motion_planning_behaviors module</a></li>
<li><a class="reference internal" href="#module-components.robot.behaviors.move_blocks">components.robot.behaviors.move_blocks module</a></li>
<li><a class="reference internal" href="#module-components.robot.behaviors.move_robot">components.robot.behaviors.move_robot module</a></li>
<li><a class="reference internal" href="#module-components.robot.behaviors.update_state">components.robot.behaviors.update_state module</a></li>
<li><a class="reference internal" href="#module-components.robot.behaviors.wait">components.robot.behaviors.wait module</a></li>
<li><a class="reference internal" href="#module-components.robot.behaviors">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Swarm Construction</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>components.robot.behaviors package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/components.robot.behaviors.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="components-robot-behaviors-package">
<h1>components.robot.behaviors package<a class="headerlink" href="#components-robot-behaviors-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-components.robot.behaviors.motion_planning_behaviors">
<span id="components-robot-behaviors-motion-planning-behaviors-module"></span><h2>components.robot.behaviors.motion_planning_behaviors module<a class="headerlink" href="#module-components.robot.behaviors.motion_planning_behaviors" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="components.robot.behaviors.motion_planning_behaviors.NavigateToPoint">
<em class="property">class </em><code class="descclassname">components.robot.behaviors.motion_planning_behaviors.</code><code class="descname">NavigateToPoint</code><span class="sig-paren">(</span><em>robot</em>, <em>key</em>, <em>robot_communicator</em>, <em>simulator_communicator</em>, <em>name='NavigateToPoint'</em><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.behaviors.motion_planning_behaviors.NavigateToPoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">py_trees.behaviour.Behaviour</span></code></p>
<p>Robot behavior to navigate to a specific point in the structure. Upon receiving
a message to reach the desired destination, the behavior will perform the
necessary actions to reach the sepcified point.</p>
<p>Note that the behavior does not do any of the work, it alerts a separate process
to do the real work. This behavior is not blocking and can be interrupted in
the middle of trying to navigate to a point.</p>
<p>Note that path planning is performed for each initialization. May want to remove this</p>
<dl class="docutils">
<dt>For each tick, the behavior returns:</dt>
<dd>SUCCESS: If robot has reached specified point
RUNNING: Robot in process of reaching specified point but has not yet reached it
FAILURE: Robot has failed to reach point</dd>
</dl>
<dl class="method">
<dt id="components.robot.behaviors.motion_planning_behaviors.NavigateToPoint.initialise">
<code class="descname">initialise</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.behaviors.motion_planning_behaviors.NavigateToPoint.initialise" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">User Customisable Callback</p>
</div>
<p>Subclasses may override this method to perform any necessary initialising/clearing/resetting
of variables when when preparing to enter this behaviour if it was not previously
<code class="xref py py-data docutils literal notranslate"><span class="pre">RUNNING</span></code>. i.e. Expect this to trigger more than once!</p>
</dd></dl>

<dl class="method">
<dt id="components.robot.behaviors.motion_planning_behaviors.NavigateToPoint.setup">
<code class="descname">setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.behaviors.motion_planning_behaviors.NavigateToPoint.setup" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">User Customisable Callback</p>
</div>
<p>Subclasses may override this method for any one-off delayed construction &amp;
validation that is necessary prior to ticking the tree. Such construction is best
done here rather than in __init__ so that trees can be instantiated on the fly for
easy rendering to dot graphs without imposing runtime requirements (e.g. establishing
a middleware connection to a sensor or a driver to a serial port).</p>
<p>Equally as important, executing methods which validate the configuration of
behaviours will increase confidence that your tree will successfully tick
without logical software errors before actually ticking. This is useful both
before a tree’s first tick and immediately after any modifications to a tree
has been made between ticks.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">Faults are notified to the user of the behaviour via exceptions.
Choice of exception to use is left to the user.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The kwargs argument is for distributing objects at runtime to behaviours
before ticking. For example, a simulator instance with which behaviours can
interact with the simulator’s python api, a ros2 node for setting up
communications. Use sparingly, as this is not proof against keyword conflicts
amongst disparate libraries of behaviours.</p>
</div>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt><a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs (<code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code>): distribute arguments to this</dt>
<dd>behaviour and in turn, all of it’s children</dd>
</dl>
</dd>
<dt>Raises:</dt>
<dd>Exception: if this behaviour has a fault in construction or configuration</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-meth docutils literal notranslate"><span class="pre">py_trees.behaviour.Behaviour.shutdown()</span></code></p>
</div>
</dd></dl>

<dl class="method">
<dt id="components.robot.behaviors.motion_planning_behaviors.NavigateToPoint.terminate">
<code class="descname">terminate</code><span class="sig-paren">(</span><em>new_status</em><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.behaviors.motion_planning_behaviors.NavigateToPoint.terminate" title="Permalink to this definition">¶</a></dt>
<dd><p>Nothing to clean up in this example.</p>
</dd></dl>

<dl class="method">
<dt id="components.robot.behaviors.motion_planning_behaviors.NavigateToPoint.update">
<code class="descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.behaviors.motion_planning_behaviors.NavigateToPoint.update" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">User Customisable Callback</p>
</div>
<dl class="docutils">
<dt>Returns:</dt>
<dd><code class="xref py py-class docutils literal notranslate"><span class="pre">Status</span></code>: the behaviour’s new status <code class="xref py py-class docutils literal notranslate"><span class="pre">Status</span></code></dd>
</dl>
<p>Subclasses may override this method to perform any logic required to
arrive at a decision on the behaviour’s new status. It is the primary worker function called on
by the <code class="xref py py-meth docutils literal notranslate"><span class="pre">tick()</span></code> mechanism.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">This method should be almost instantaneous and non-blocking</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="components.robot.behaviors.motion_planning_behaviors.PlaceBlock">
<em class="property">class </em><code class="descclassname">components.robot.behaviors.motion_planning_behaviors.</code><code class="descname">PlaceBlock</code><span class="sig-paren">(</span><em>robot</em>, <em>key</em>, <em>robot_communicator</em>, <em>simulator_communicator</em>, <em>state_key='state/block_has_been_placed'</em>, <em>place_block_key='place_block/location_to_place_block'</em>, <em>remove_block_key='remove_block/block_to_remove'</em>, <em>name='PlaceBlock'</em><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.behaviors.motion_planning_behaviors.PlaceBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">py_trees.behaviour.Behaviour</span></code></p>
<p>Robot behavior to place a block on the structure. Upon receiving a message
to place a block, the behavior will perform the necessary actions to place
the block on the structure.</p>
<p>Note this behavior is blocking in that it will wait for the robot to either
succeed or fail at placing the block. This blocking is performed to ensure
that the robot cannot be interrupted when in the process of placing a
block, as all blocks should be either placed completely or not at all</p>
<dl class="docutils">
<dt>For each tick, the behavior returns:</dt>
<dd>SUCCESS: If robot has successfully placed block
FAILURE: Robot has failed at placing a block</dd>
</dl>
<dl class="method">
<dt id="components.robot.behaviors.motion_planning_behaviors.PlaceBlock.initialise">
<code class="descname">initialise</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.behaviors.motion_planning_behaviors.PlaceBlock.initialise" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset a counter variable.</p>
</dd></dl>

<dl class="method">
<dt id="components.robot.behaviors.motion_planning_behaviors.PlaceBlock.setup">
<code class="descname">setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.behaviors.motion_planning_behaviors.PlaceBlock.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>No delayed initialisation required for this example.</p>
</dd></dl>

<dl class="method">
<dt id="components.robot.behaviors.motion_planning_behaviors.PlaceBlock.update">
<code class="descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.behaviors.motion_planning_behaviors.PlaceBlock.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Increment the counter and decide upon a new status result for the behaviour.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="components.robot.behaviors.motion_planning_behaviors.RemoveBlock">
<em class="property">class </em><code class="descclassname">components.robot.behaviors.motion_planning_behaviors.</code><code class="descname">RemoveBlock</code><span class="sig-paren">(</span><em>robot</em>, <em>key</em>, <em>robot_communicator</em>, <em>simulator_communicator</em>, <em>name='RemoveBlock'</em><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.behaviors.motion_planning_behaviors.RemoveBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">py_trees.behaviour.Behaviour</span></code></p>
<p>Robot behavior to remove a block from the structure. Upon receiving a message
to remove a block, the behavior will perform the necessary actions to remove
the block from the structure.</p>
<p>Note this behavior is blocking in that it will wait for the robot to either
succeed or fail at removing the block. This blocking is performed to ensure
that the robot cannot be interrupted when in the process of removing a
block, as all blocks should be either removed completely or not at all</p>
<dl class="docutils">
<dt>For each tick, the behavior returns:</dt>
<dd>SUCCESS: If robot has successfully removed block
FAILURE: Robot has failed at removing a block</dd>
</dl>
<dl class="method">
<dt id="components.robot.behaviors.motion_planning_behaviors.RemoveBlock.initialise">
<code class="descname">initialise</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.behaviors.motion_planning_behaviors.RemoveBlock.initialise" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">User Customisable Callback</p>
</div>
<p>Subclasses may override this method to perform any necessary initialising/clearing/resetting
of variables when when preparing to enter this behaviour if it was not previously
<code class="xref py py-data docutils literal notranslate"><span class="pre">RUNNING</span></code>. i.e. Expect this to trigger more than once!</p>
</dd></dl>

<dl class="method">
<dt id="components.robot.behaviors.motion_planning_behaviors.RemoveBlock.setup">
<code class="descname">setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.behaviors.motion_planning_behaviors.RemoveBlock.setup" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">User Customisable Callback</p>
</div>
<p>Subclasses may override this method for any one-off delayed construction &amp;
validation that is necessary prior to ticking the tree. Such construction is best
done here rather than in __init__ so that trees can be instantiated on the fly for
easy rendering to dot graphs without imposing runtime requirements (e.g. establishing
a middleware connection to a sensor or a driver to a serial port).</p>
<p>Equally as important, executing methods which validate the configuration of
behaviours will increase confidence that your tree will successfully tick
without logical software errors before actually ticking. This is useful both
before a tree’s first tick and immediately after any modifications to a tree
has been made between ticks.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">Faults are notified to the user of the behaviour via exceptions.
Choice of exception to use is left to the user.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The kwargs argument is for distributing objects at runtime to behaviours
before ticking. For example, a simulator instance with which behaviours can
interact with the simulator’s python api, a ros2 node for setting up
communications. Use sparingly, as this is not proof against keyword conflicts
amongst disparate libraries of behaviours.</p>
</div>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt><a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs (<code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code>): distribute arguments to this</dt>
<dd>behaviour and in turn, all of it’s children</dd>
</dl>
</dd>
<dt>Raises:</dt>
<dd>Exception: if this behaviour has a fault in construction or configuration</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-meth docutils literal notranslate"><span class="pre">py_trees.behaviour.Behaviour.shutdown()</span></code></p>
</div>
</dd></dl>

<dl class="method">
<dt id="components.robot.behaviors.motion_planning_behaviors.RemoveBlock.terminate">
<code class="descname">terminate</code><span class="sig-paren">(</span><em>new_status</em><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.behaviors.motion_planning_behaviors.RemoveBlock.terminate" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">User Customisable Callback</p>
</div>
<p>Subclasses may override this method to clean up. It will be triggered when a behaviour either
finishes execution (switching from <code class="xref py py-data docutils literal notranslate"><span class="pre">RUNNING</span></code>
to <code class="xref py py-data docutils literal notranslate"><span class="pre">FAILURE</span></code> || <code class="xref py py-data docutils literal notranslate"><span class="pre">SUCCESS</span></code>)
or it got interrupted by a higher priority branch (switching to
<code class="xref py py-data docutils literal notranslate"><span class="pre">INVALID</span></code>). Remember that the <code class="xref py py-meth docutils literal notranslate"><span class="pre">initialise()</span></code> method
will handle resetting of variables before re-entry, so this method is about
disabling resources until this behaviour’s next tick. This could be a indeterminably
long time. e.g.</p>
<ul class="simple">
<li>cancel an external action that got started</li>
<li>shut down any tempoarary communication handles</li>
</ul>
<dl class="docutils">
<dt>Args:</dt>
<dd>new_status (<code class="xref py py-class docutils literal notranslate"><span class="pre">Status</span></code>): the behaviour is transitioning to this new status</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Do not set <cite>self.status = new_status</cite> here, that is automatically handled
by the <code class="xref py py-meth docutils literal notranslate"><span class="pre">stop()</span></code> method. Use the argument purely for introspection purposes (e.g.
comparing the current state in <cite>self.status</cite> with the state it will transition to in
<cite>new_status</cite>.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="components.robot.behaviors.motion_planning_behaviors.RemoveBlock.update">
<code class="descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.behaviors.motion_planning_behaviors.RemoveBlock.update" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">User Customisable Callback</p>
</div>
<dl class="docutils">
<dt>Returns:</dt>
<dd><code class="xref py py-class docutils literal notranslate"><span class="pre">Status</span></code>: the behaviour’s new status <code class="xref py py-class docutils literal notranslate"><span class="pre">Status</span></code></dd>
</dl>
<p>Subclasses may override this method to perform any logic required to
arrive at a decision on the behaviour’s new status. It is the primary worker function called on
by the <code class="xref py py-meth docutils literal notranslate"><span class="pre">tick()</span></code> mechanism.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">This method should be almost instantaneous and non-blocking</p>
</div>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="components.robot.behaviors.motion_planning_behaviors.create_root">
<code class="descclassname">components.robot.behaviors.motion_planning_behaviors.</code><code class="descname">create_root</code><span class="sig-paren">(</span><em>robot</em>, <em>robot_communicator</em>, <em>simulator_communicator</em>, <em>set_variables=False</em><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.behaviors.motion_planning_behaviors.create_root" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the behavior tree made up of the following behaviors:</p>
<p>NavigateToPoint, RemoveBlock, NavigateToPoint, PlaceBlock</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>robot_communicator</strong> – Object to send messages to structure</li>
<li><strong>simulator_communicator</strong> – Object to send messages to simulator</li>
<li><strong>set_variables</strong> – Used for testing purposes, can set blackboard variables to test with</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="components.robot.behaviors.motion_planning_behaviors.get_motion_planning_behaviors_tree">
<code class="descclassname">components.robot.behaviors.motion_planning_behaviors.</code><code class="descname">get_motion_planning_behaviors_tree</code><span class="sig-paren">(</span><em>robot_communicator</em>, <em>simulator_communicator</em>, <em>robot</em><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.behaviors.motion_planning_behaviors.get_motion_planning_behaviors_tree" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>robot_communicator</strong> – Object to send messages to structure</li>
<li><strong>simulator_communicator</strong> – Object to send messages to simulator</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="components.robot.behaviors.motion_planning_behaviors.get_move_to_point_tree">
<code class="descclassname">components.robot.behaviors.motion_planning_behaviors.</code><code class="descname">get_move_to_point_tree</code><span class="sig-paren">(</span><em>robot_communicator</em>, <em>simulator_communicator</em>, <em>robot</em><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.behaviors.motion_planning_behaviors.get_move_to_point_tree" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>robot_communicator</strong> – Object to send messages to structure</li>
<li><strong>simulator_communicator</strong> – Object to send messages to simulator</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="components.robot.behaviors.motion_planning_behaviors.get_path_to_point">
<code class="descclassname">components.robot.behaviors.motion_planning_behaviors.</code><code class="descname">get_path_to_point</code><span class="sig-paren">(</span><em>robot</em>, <em>destination</em>, <em>simulator_communicator</em>, <em>old_path=None</em><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.behaviors.motion_planning_behaviors.get_path_to_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a path to the specified point</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>robot</strong> – Robot object</li>
<li><strong>destination</strong> – Tuple consisting of 3d location and face to reach</li>
<li><strong>simulator_communicator</strong> – Object to send messages to simulator</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="components.robot.behaviors.motion_planning_behaviors.ik_solver">
<code class="descclassname">components.robot.behaviors.motion_planning_behaviors.</code><code class="descname">ik_solver</code><span class="sig-paren">(</span><em>pipe_connection</em>, <em>robot</em>, <em>simulator_communicator</em>, <em>percentage_done=0</em><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.behaviors.motion_planning_behaviors.ik_solver" title="Permalink to this definition">¶</a></dt>
<dd><p>Action used to solve for inverse kinematics</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pipe_connection</strong> – Process connection to receive messages from parent process</li>
<li><strong>robot</strong> – Robot object</li>
<li><strong>simulator_communicator</strong> – Object to send messages to simulator</li>
<li><strong>percentage_done</strong> – Percentage of ik solved</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="components.robot.behaviors.motion_planning_behaviors.main">
<code class="descclassname">components.robot.behaviors.motion_planning_behaviors.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.behaviors.motion_planning_behaviors.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="components.robot.behaviors.motion_planning_behaviors.place_block">
<code class="descclassname">components.robot.behaviors.motion_planning_behaviors.</code><code class="descname">place_block</code><span class="sig-paren">(</span><em>robot</em>, <em>simulator_communicator</em>, <em>location_to_set_block</em>, <em>block</em><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.behaviors.motion_planning_behaviors.place_block" title="Permalink to this definition">¶</a></dt>
<dd><p>Action used to place a block on the structure at the specified location</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>robot</strong> – Robot object</li>
<li><strong>simulator_communicator</strong> – Object to send messages to simulator</li>
<li><strong>location_to_set_block</strong> – Tuple denoting location and orientation to place block</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="components.robot.behaviors.motion_planning_behaviors.remove_block">
<code class="descclassname">components.robot.behaviors.motion_planning_behaviors.</code><code class="descname">remove_block</code><span class="sig-paren">(</span><em>robot</em>, <em>block_to_pick_up</em>, <em>simulator_communicator</em><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.behaviors.motion_planning_behaviors.remove_block" title="Permalink to this definition">¶</a></dt>
<dd><p>Action used to remove a block from the structure at the specified location</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>robot</strong> – Robot object</li>
<li><strong>block_to_pick_up</strong> – Block object</li>
<li><strong>simulator_communicator</strong> – Object to send messages to simulator</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-components.robot.behaviors.move_blocks">
<span id="components-robot-behaviors-move-blocks-module"></span><h2>components.robot.behaviors.move_blocks module<a class="headerlink" href="#module-components.robot.behaviors.move_blocks" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="components.robot.behaviors.move_blocks.Build">
<em class="property">class </em><code class="descclassname">components.robot.behaviors.move_blocks.</code><code class="descname">Build</code><span class="sig-paren">(</span><em>name</em>, <em>status_identifier</em>, <em>robot_communicator</em>, <em>simulator_communicator</em>, <em>navigation_first_key='navigation/point_to_reach'</em>, <em>place_block_key='place_block/location_to_place_block'</em>, <em>navigation_second_key='navigation/point_to_reach_2'</em>, <em>remove_block_key='remove_block/block_to_remove'</em>, <em>blocks_to_move_key='blocks_to_move'</em>, <em>robot_state='robot_status'</em>, <em>block_placed_state='block_has_been_placed'</em><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.behaviors.move_blocks.Build" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#components.robot.behaviors.move_blocks.MoveBlocks" title="components.robot.behaviors.move_blocks.MoveBlocks"><code class="xref py py-class docutils literal notranslate"><span class="pre">components.robot.behaviors.move_blocks.MoveBlocks</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="components.robot.behaviors.move_blocks.FerryBlocks">
<em class="property">class </em><code class="descclassname">components.robot.behaviors.move_blocks.</code><code class="descname">FerryBlocks</code><span class="sig-paren">(</span><em>name</em>, <em>status_identifier</em>, <em>robot_communicator</em>, <em>simulator_communicator</em>, <em>navigation_first_key='navigation/point_to_reach'</em>, <em>place_block_key='place_block/location_to_place_block'</em>, <em>navigation_second_key='navigation/point_to_reach_2'</em>, <em>remove_block_key='remove_block/block_to_remove'</em>, <em>blocks_to_move_key='blocks_to_move'</em>, <em>robot_state='robot_status'</em>, <em>block_placed_state='block_has_been_placed'</em><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.behaviors.move_blocks.FerryBlocks" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#components.robot.behaviors.move_blocks.MoveBlocks" title="components.robot.behaviors.move_blocks.MoveBlocks"><code class="xref py py-class docutils literal notranslate"><span class="pre">components.robot.behaviors.move_blocks.MoveBlocks</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="components.robot.behaviors.move_blocks.MoveBlocks">
<em class="property">class </em><code class="descclassname">components.robot.behaviors.move_blocks.</code><code class="descname">MoveBlocks</code><span class="sig-paren">(</span><em>name</em>, <em>status_identifier</em>, <em>robot_communicator</em>, <em>simulator_communicator</em>, <em>navigation_first_key='navigation/point_to_reach'</em>, <em>place_block_key='place_block/location_to_place_block'</em>, <em>navigation_second_key='navigation/point_to_reach_2'</em>, <em>remove_block_key='remove_block/block_to_remove'</em>, <em>blocks_to_move_key='blocks_to_move'</em>, <em>robot_state='robot_status'</em>, <em>block_placed_state='block_has_been_placed'</em><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.behaviors.move_blocks.MoveBlocks" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">py_trees.behaviour.Behaviour</span></code></p>
<dl class="method">
<dt id="components.robot.behaviors.move_blocks.MoveBlocks.initialise">
<code class="descname">initialise</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.behaviors.move_blocks.MoveBlocks.initialise" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">User Customisable Callback</p>
</div>
<p>Subclasses may override this method to perform any necessary initialising/clearing/resetting
of variables when when preparing to enter this behaviour if it was not previously
<code class="xref py py-data docutils literal notranslate"><span class="pre">RUNNING</span></code>. i.e. Expect this to trigger more than once!</p>
</dd></dl>

<dl class="method">
<dt id="components.robot.behaviors.move_blocks.MoveBlocks.update">
<code class="descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.behaviors.move_blocks.MoveBlocks.update" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">User Customisable Callback</p>
</div>
<dl class="docutils">
<dt>Returns:</dt>
<dd><code class="xref py py-class docutils literal notranslate"><span class="pre">Status</span></code>: the behaviour’s new status <code class="xref py py-class docutils literal notranslate"><span class="pre">Status</span></code></dd>
</dl>
<p>Subclasses may override this method to perform any logic required to
arrive at a decision on the behaviour’s new status. It is the primary worker function called on
by the <code class="xref py py-meth docutils literal notranslate"><span class="pre">tick()</span></code> mechanism.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">This method should be almost instantaneous and non-blocking</p>
</div>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="components.robot.behaviors.move_blocks.create_move_blocks_root">
<code class="descclassname">components.robot.behaviors.move_blocks.</code><code class="descname">create_move_blocks_root</code><span class="sig-paren">(</span><em>robot_communicator</em>, <em>robot</em>, <em>simulator_communicator=None</em>, <em>ferry=True</em><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.behaviors.move_blocks.create_move_blocks_root" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="components.robot.behaviors.move_blocks.main">
<code class="descclassname">components.robot.behaviors.move_blocks.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.behaviors.move_blocks.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Entry point for the demo script.</p>
</dd></dl>

</div>
<div class="section" id="module-components.robot.behaviors.move_robot">
<span id="components-robot-behaviors-move-robot-module"></span><h2>components.robot.behaviors.move_robot module<a class="headerlink" href="#module-components.robot.behaviors.move_robot" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="components.robot.behaviors.move_robot.MoveToNewLocation">
<em class="property">class </em><code class="descclassname">components.robot.behaviors.move_robot.</code><code class="descname">MoveToNewLocation</code><span class="sig-paren">(</span><em>name</em>, <em>status_identifier</em>, <em>robot_communicator</em>, <em>navigation_first_key='navigation/point_to_reach'</em>, <em>location_to_move_to_key='location_to_move_to'</em>, <em>robot_state='robot_status'</em>, <em>block_placed_state='block_has_been_placed'</em>, <em>destination_reached='point_to_reach'</em><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.behaviors.move_robot.MoveToNewLocation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">py_trees.behaviour.Behaviour</span></code></p>
<dl class="method">
<dt id="components.robot.behaviors.move_robot.MoveToNewLocation.initialise">
<code class="descname">initialise</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.behaviors.move_robot.MoveToNewLocation.initialise" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">User Customisable Callback</p>
</div>
<p>Subclasses may override this method to perform any necessary initialising/clearing/resetting
of variables when when preparing to enter this behaviour if it was not previously
<code class="xref py py-data docutils literal notranslate"><span class="pre">RUNNING</span></code>. i.e. Expect this to trigger more than once!</p>
</dd></dl>

<dl class="method">
<dt id="components.robot.behaviors.move_robot.MoveToNewLocation.update">
<code class="descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.behaviors.move_robot.MoveToNewLocation.update" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">User Customisable Callback</p>
</div>
<dl class="docutils">
<dt>Returns:</dt>
<dd><code class="xref py py-class docutils literal notranslate"><span class="pre">Status</span></code>: the behaviour’s new status <code class="xref py py-class docutils literal notranslate"><span class="pre">Status</span></code></dd>
</dl>
<p>Subclasses may override this method to perform any logic required to
arrive at a decision on the behaviour’s new status. It is the primary worker function called on
by the <code class="xref py py-meth docutils literal notranslate"><span class="pre">tick()</span></code> mechanism.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">This method should be almost instantaneous and non-blocking</p>
</div>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="components.robot.behaviors.move_robot.create_move_robot_root">
<code class="descclassname">components.robot.behaviors.move_robot.</code><code class="descname">create_move_robot_root</code><span class="sig-paren">(</span><em>robot_communicator</em>, <em>simulator_communicator</em>, <em>robot</em><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.behaviors.move_robot.create_move_robot_root" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="components.robot.behaviors.move_robot.main">
<code class="descclassname">components.robot.behaviors.move_robot.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.behaviors.move_robot.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-components.robot.behaviors.update_state">
<span id="components-robot-behaviors-update-state-module"></span><h2>components.robot.behaviors.update_state module<a class="headerlink" href="#module-components.robot.behaviors.update_state" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="components.robot.behaviors.update_state.UpdateState">
<em class="property">class </em><code class="descclassname">components.robot.behaviors.update_state.</code><code class="descname">UpdateState</code><span class="sig-paren">(</span><em>name</em>, <em>status_identifier</em>, <em>robot_communicator</em>, <em>navigation_first_key='navigation/point_to_reach'</em>, <em>place_block_key='place_block/location_to_place_block'</em>, <em>navigation_second_key='navigation/point_to_reach_2'</em>, <em>remove_block_key='remove_block/block_to_remove'</em>, <em>blocks_to_move_key='blocks_to_move'</em>, <em>robot_state='robot_status'</em>, <em>block_placed_state='block_has_been_placed'</em>, <em>location_to_move_to_key='location_to_move_to'</em>, <em>destination_reached='point_to_reach'</em><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.behaviors.update_state.UpdateState" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">py_trees.behaviour.Behaviour</span></code></p>
<dl class="method">
<dt id="components.robot.behaviors.update_state.UpdateState.handle_build_message">
<code class="descname">handle_build_message</code><span class="sig-paren">(</span><em>update</em><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.behaviors.update_state.UpdateState.handle_build_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="components.robot.behaviors.update_state.UpdateState.handle_ferry_message">
<code class="descname">handle_ferry_message</code><span class="sig-paren">(</span><em>update</em><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.behaviors.update_state.UpdateState.handle_ferry_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="components.robot.behaviors.update_state.UpdateState.handle_move_message">
<code class="descname">handle_move_message</code><span class="sig-paren">(</span><em>update</em><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.behaviors.update_state.UpdateState.handle_move_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="components.robot.behaviors.update_state.UpdateState.handle_wait_message">
<code class="descname">handle_wait_message</code><span class="sig-paren">(</span><em>update</em><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.behaviors.update_state.UpdateState.handle_wait_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="components.robot.behaviors.update_state.UpdateState.initialise">
<code class="descname">initialise</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.behaviors.update_state.UpdateState.initialise" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">User Customisable Callback</p>
</div>
<p>Subclasses may override this method to perform any necessary initialising/clearing/resetting
of variables when when preparing to enter this behaviour if it was not previously
<code class="xref py py-data docutils literal notranslate"><span class="pre">RUNNING</span></code>. i.e. Expect this to trigger more than once!</p>
</dd></dl>

<dl class="method">
<dt id="components.robot.behaviors.update_state.UpdateState.update">
<code class="descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.behaviors.update_state.UpdateState.update" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">User Customisable Callback</p>
</div>
<dl class="docutils">
<dt>Returns:</dt>
<dd><code class="xref py py-class docutils literal notranslate"><span class="pre">Status</span></code>: the behaviour’s new status <code class="xref py py-class docutils literal notranslate"><span class="pre">Status</span></code></dd>
</dl>
<p>Subclasses may override this method to perform any logic required to
arrive at a decision on the behaviour’s new status. It is the primary worker function called on
by the <code class="xref py py-meth docutils literal notranslate"><span class="pre">tick()</span></code> mechanism.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">This method should be almost instantaneous and non-blocking</p>
</div>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="components.robot.behaviors.update_state.create_update_behavior_root">
<code class="descclassname">components.robot.behaviors.update_state.</code><code class="descname">create_update_behavior_root</code><span class="sig-paren">(</span><em>robot_communicator</em><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.behaviors.update_state.create_update_behavior_root" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="components.robot.behaviors.update_state.main">
<code class="descclassname">components.robot.behaviors.update_state.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.behaviors.update_state.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Entry point for the demo script.</p>
</dd></dl>

</div>
<div class="section" id="module-components.robot.behaviors.wait">
<span id="components-robot-behaviors-wait-module"></span><h2>components.robot.behaviors.wait module<a class="headerlink" href="#module-components.robot.behaviors.wait" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="components.robot.behaviors.wait.Wait">
<em class="property">class </em><code class="descclassname">components.robot.behaviors.wait.</code><code class="descname">Wait</code><span class="sig-paren">(</span><em>name</em>, <em>status_identifier</em>, <em>robot_communicator</em>, <em>robot_state='robot_status'</em><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.behaviors.wait.Wait" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">py_trees.behaviour.Behaviour</span></code></p>
<dl class="method">
<dt id="components.robot.behaviors.wait.Wait.initialise">
<code class="descname">initialise</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.behaviors.wait.Wait.initialise" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">User Customisable Callback</p>
</div>
<p>Subclasses may override this method to perform any necessary initialising/clearing/resetting
of variables when when preparing to enter this behaviour if it was not previously
<code class="xref py py-data docutils literal notranslate"><span class="pre">RUNNING</span></code>. i.e. Expect this to trigger more than once!</p>
</dd></dl>

<dl class="method">
<dt id="components.robot.behaviors.wait.Wait.update">
<code class="descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.behaviors.wait.Wait.update" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">User Customisable Callback</p>
</div>
<dl class="docutils">
<dt>Returns:</dt>
<dd><code class="xref py py-class docutils literal notranslate"><span class="pre">Status</span></code>: the behaviour’s new status <code class="xref py py-class docutils literal notranslate"><span class="pre">Status</span></code></dd>
</dl>
<p>Subclasses may override this method to perform any logic required to
arrive at a decision on the behaviour’s new status. It is the primary worker function called on
by the <code class="xref py py-meth docutils literal notranslate"><span class="pre">tick()</span></code> mechanism.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">This method should be almost instantaneous and non-blocking</p>
</div>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="components.robot.behaviors.wait.create__waiting_root">
<code class="descclassname">components.robot.behaviors.wait.</code><code class="descname">create__waiting_root</code><span class="sig-paren">(</span><em>robot_communicator</em><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.behaviors.wait.create__waiting_root" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="components.robot.behaviors.wait.main">
<code class="descclassname">components.robot.behaviors.wait.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.behaviors.wait.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-components.robot.behaviors">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-components.robot.behaviors" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Caleb Wagner

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>