

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>components.structure.common package &mdash; Swarm Construction 1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Swarm Construction
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="robot_trajectory_serial_demo navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">components.structure.common package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-components.structure.common.common">components.structure.common.common module</a></li>
<li><a class="reference internal" href="#module-components.structure.common.states">components.structure.common.states module</a></li>
<li><a class="reference internal" href="#module-components.structure.common.util">components.structure.common.util module</a></li>
<li><a class="reference internal" href="#module-components.structure.common">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Swarm Construction</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>components.structure.common package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/components.structure.common.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="components-structure-common-package">
<h1>components.structure.common package<a class="headerlink" href="#components-structure-common-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-components.structure.common.common">
<span id="components-structure-common-common-module"></span><h2>components.structure.common.common module<a class="headerlink" href="#module-components.structure.common.common" title="Permalink to this headline">¶</a></h2>
<p>Common Module contains code shared by robotics and machine vision toolboxes</p>
<dl class="function">
<dt id="components.structure.common.common.create_homogeneous_transform_from_point">
<code class="descclassname">components.structure.common.common.</code><code class="descname">create_homogeneous_transform_from_point</code><span class="sig-paren">(</span><em>p</em><span class="sig-paren">)</span><a class="headerlink" href="#components.structure.common.common.create_homogeneous_transform_from_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a homogeneous transform to move to a given point</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>p</strong> (<em>numpy.ndarray</em>) – The (x, y, z) point we want our homogeneous tranform to move to</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">4x4 Homogeneous Transform of a point</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">numpy.matrix</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="components.structure.common.common.create_point_from_homogeneous_transform">
<code class="descclassname">components.structure.common.common.</code><code class="descname">create_point_from_homogeneous_transform</code><span class="sig-paren">(</span><em>T</em><span class="sig-paren">)</span><a class="headerlink" href="#components.structure.common.common.create_point_from_homogeneous_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a point from a homogeneous transform</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>T</strong> (<em>numpy matrix</em>) – The 4x4 homogeneous transform</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The (x, y, z) coordinates of a point from a transform</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">np.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="components.structure.common.common.flip_base">
<code class="descclassname">components.structure.common.common.</code><code class="descname">flip_base</code><span class="sig-paren">(</span><em>ee_pos</em>, <em>direction</em>, <em>value</em>, <em>animation=False</em><span class="sig-paren">)</span><a class="headerlink" href="#components.structure.common.common.flip_base" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="components.structure.common.common.get_rotation_from_homogeneous_transform">
<code class="descclassname">components.structure.common.common.</code><code class="descname">get_rotation_from_homogeneous_transform</code><span class="sig-paren">(</span><em>transform</em><span class="sig-paren">)</span><a class="headerlink" href="#components.structure.common.common.get_rotation_from_homogeneous_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract the rotation section of the homogeneous transformation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>transform</strong> (<em>numpy.ndarray</em>) – The 4x4 homogeneous transform to extract the
rotation matrix from.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">3x3 Rotation Matrix</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">numpy.matrix</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="components.structure.common.common.ishomog">
<code class="descclassname">components.structure.common.common.</code><code class="descname">ishomog</code><span class="sig-paren">(</span><em>tr</em>, <em>dim</em>, <em>rtest=''</em><span class="sig-paren">)</span><a class="headerlink" href="#components.structure.common.common.ishomog" title="Permalink to this definition">¶</a></dt>
<dd><p>ISHOMOG Test if SE(3) homogeneous transformation matrix.
ISHOMOG(T) is true if the argument T is of dimension 4x4 or 4x4xN, else false.
ISHOMOG(T, ‘valid’) as above, but also checks the validity of the rotation sub-matrix.
See Also: isrot, ishomog2, isvec</p>
</dd></dl>

<dl class="function">
<dt id="components.structure.common.common.isrot">
<code class="descclassname">components.structure.common.common.</code><code class="descname">isrot</code><span class="sig-paren">(</span><em>rot</em>, <em>dtest=False</em><span class="sig-paren">)</span><a class="headerlink" href="#components.structure.common.common.isrot" title="Permalink to this definition">¶</a></dt>
<dd><p>ISROT Test if SO(2) or SO(3) rotation matrix
ISROT(rot) is true if the argument if of dimension 2x2, 2x2xN, 3x3, or 3x3xN, else false (0).
ISROT(rot, ‘valid’) as above, but also checks the validity of the rotation.
See also  ISHOMOG, ISROT2, ISVEC.</p>
</dd></dl>

<dl class="function">
<dt id="components.structure.common.common.isrot2">
<code class="descclassname">components.structure.common.common.</code><code class="descname">isrot2</code><span class="sig-paren">(</span><em>rot</em>, <em>dtest=False</em><span class="sig-paren">)</span><a class="headerlink" href="#components.structure.common.common.isrot2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="components.structure.common.common.isvec">
<code class="descclassname">components.structure.common.common.</code><code class="descname">isvec</code><span class="sig-paren">(</span><em>v</em>, <em>l=3</em><span class="sig-paren">)</span><a class="headerlink" href="#components.structure.common.common.isvec" title="Permalink to this definition">¶</a></dt>
<dd><p>ISVEC Test if vector</p>
</dd></dl>

<dl class="function">
<dt id="components.structure.common.common.round_end_effector_position">
<code class="descclassname">components.structure.common.common.</code><code class="descname">round_end_effector_position</code><span class="sig-paren">(</span><em>ee_pos</em>, <em>direction</em>, <em>point</em>, <em>offset=None</em><span class="sig-paren">)</span><a class="headerlink" href="#components.structure.common.common.round_end_effector_position" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-components.structure.common.states">
<span id="components-structure-common-states-module"></span><h2>components.structure.common.states module<a class="headerlink" href="#module-components.structure.common.states" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="components.structure.common.states.Block">
<em class="property">class </em><code class="descclassname">components.structure.common.states.</code><code class="descname">Block</code><span class="sig-paren">(</span><em>position</em>, <em>status</em>, <em>final_destination</em><span class="sig-paren">)</span><a class="headerlink" href="#components.structure.common.states.Block" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="class">
<dt id="components.structure.common.states.BlockFace">
<em class="property">class </em><code class="descclassname">components.structure.common.states.</code><code class="descname">BlockFace</code><span class="sig-paren">(</span><em>xPos</em>, <em>yPos</em>, <em>zPos</em>, <em>face</em>, <em>blockWidth=0.49</em><span class="sig-paren">)</span><a class="headerlink" href="#components.structure.common.states.BlockFace" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="components.structure.common.states.BlockFace.get_face_coordinate">
<code class="descname">get_face_coordinate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#components.structure.common.states.BlockFace.get_face_coordinate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="components.structure.common.states.BuildingStates">
<em class="property">class </em><code class="descclassname">components.structure.common.states.</code><code class="descname">BuildingStates</code><a class="headerlink" href="#components.structure.common.states.BuildingStates" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.IntEnum</span></code></p>
<p>An enumeration.</p>
<dl class="attribute">
<dt id="components.structure.common.states.BuildingStates.DONE">
<code class="descname">DONE</code><em class="property"> = 3</em><a class="headerlink" href="#components.structure.common.states.BuildingStates.DONE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="components.structure.common.states.BuildingStates.DONE_ORIGIN">
<code class="descname">DONE_ORIGIN</code><em class="property"> = 2</em><a class="headerlink" href="#components.structure.common.states.BuildingStates.DONE_ORIGIN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="components.structure.common.states.BuildingStates.EMPTY">
<code class="descname">EMPTY</code><em class="property"> = 4</em><a class="headerlink" href="#components.structure.common.states.BuildingStates.EMPTY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="components.structure.common.states.BuildingStates.WAITING_FOR_FERRYING">
<code class="descname">WAITING_FOR_FERRYING</code><em class="property"> = 0</em><a class="headerlink" href="#components.structure.common.states.BuildingStates.WAITING_FOR_FERRYING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="components.structure.common.states.BuildingStates.WAITING_FOR_FILLING">
<code class="descname">WAITING_FOR_FILLING</code><em class="property"> = 1</em><a class="headerlink" href="#components.structure.common.states.BuildingStates.WAITING_FOR_FILLING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="components.structure.common.states.Division">
<em class="property">class </em><code class="descclassname">components.structure.common.states.</code><code class="descname">Division</code><a class="headerlink" href="#components.structure.common.states.Division" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="components.structure.common.states.Division.get_locations_to_place_blocks">
<code class="descname">get_locations_to_place_blocks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#components.structure.common.states.Division.get_locations_to_place_blocks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="components.structure.common.states.MoveBlocksStore">
<em class="property">class </em><code class="descclassname">components.structure.common.states.</code><code class="descname">MoveBlocksStore</code><span class="sig-paren">(</span><em>blocks_to_remove</em>, <em>division</em><span class="sig-paren">)</span><a class="headerlink" href="#components.structure.common.states.MoveBlocksStore" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="class">
<dt id="components.structure.common.states.PathPlanners">
<em class="property">class </em><code class="descclassname">components.structure.common.states.</code><code class="descname">PathPlanners</code><a class="headerlink" href="#components.structure.common.states.PathPlanners" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration.</p>
<dl class="attribute">
<dt id="components.structure.common.states.PathPlanners.AStar">
<code class="descname">AStar</code><em class="property"> = 1</em><a class="headerlink" href="#components.structure.common.states.PathPlanners.AStar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="components.structure.common.states.PathPlanners.FaceStar">
<code class="descname">FaceStar</code><em class="property"> = 0</em><a class="headerlink" href="#components.structure.common.states.PathPlanners.FaceStar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="components.structure.common.states.RobotBehaviors">
<em class="property">class </em><code class="descclassname">components.structure.common.states.</code><code class="descname">RobotBehaviors</code><a class="headerlink" href="#components.structure.common.states.RobotBehaviors" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration.</p>
<dl class="attribute">
<dt id="components.structure.common.states.RobotBehaviors.BUILD">
<code class="descname">BUILD</code><em class="property"> = 3</em><a class="headerlink" href="#components.structure.common.states.RobotBehaviors.BUILD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="components.structure.common.states.RobotBehaviors.FERRY">
<code class="descname">FERRY</code><em class="property"> = 0</em><a class="headerlink" href="#components.structure.common.states.RobotBehaviors.FERRY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="components.structure.common.states.RobotBehaviors.MOVE">
<code class="descname">MOVE</code><em class="property"> = 2</em><a class="headerlink" href="#components.structure.common.states.RobotBehaviors.MOVE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="components.structure.common.states.RobotBehaviors.UPDATE">
<code class="descname">UPDATE</code><em class="property"> = 4</em><a class="headerlink" href="#components.structure.common.states.RobotBehaviors.UPDATE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="components.structure.common.states.RobotBehaviors.WAIT">
<code class="descname">WAIT</code><em class="property"> = 1</em><a class="headerlink" href="#components.structure.common.states.RobotBehaviors.WAIT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="components.structure.common.states.RobotCommunicator">
<em class="property">class </em><code class="descclassname">components.structure.common.states.</code><code class="descname">RobotCommunicator</code><span class="sig-paren">(</span><em>robot_communicator</em>, <em>robot_id</em><span class="sig-paren">)</span><a class="headerlink" href="#components.structure.common.states.RobotCommunicator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-components.structure.common.util">
<span id="components-structure-common-util-module"></span><h2>components.structure.common.util module<a class="headerlink" href="#module-components.structure.common.util" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-components.structure.common">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-components.structure.common" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Caleb Wagner

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>