

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>components.robot.communication package &mdash; Swarm Construction 1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Swarm Construction
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="robot_trajectory_serial_demo navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">components.robot.communication package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-components.robot.communication.communicate_with_simulator">components.robot.communication.communicate_with_simulator module</a></li>
<li><a class="reference internal" href="#module-components.robot.communication.communicate_with_structure">components.robot.communication.communicate_with_structure module</a></li>
<li><a class="reference internal" href="#module-components.robot.communication.heartbeat">components.robot.communication.heartbeat module</a></li>
<li><a class="reference internal" href="#module-components.robot.communication.logger">components.robot.communication.logger module</a></li>
<li><a class="reference internal" href="#module-components.robot.communication.messages">components.robot.communication.messages module</a></li>
<li><a class="reference internal" href="#module-components.robot.communication">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Swarm Construction</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>components.robot.communication package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/components.robot.communication.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="components-robot-communication-package">
<h1>components.robot.communication package<a class="headerlink" href="#components-robot-communication-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-components.robot.communication.communicate_with_simulator">
<span id="components-robot-communication-communicate-with-simulator-module"></span><h2>components.robot.communication.communicate_with_simulator module<a class="headerlink" href="#module-components.robot.communication.communicate_with_simulator" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="components.robot.communication.communicate_with_simulator.SendTopicToSimulatorThread">
<em class="property">class </em><code class="descclassname">components.robot.communication.communicate_with_simulator.</code><code class="descname">SendTopicToSimulatorThread</code><span class="sig-paren">(</span><em>dir_q</em>, <em>socket_port</em>, <em>topics</em><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.communication.communicate_with_simulator.SendTopicToSimulatorThread" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">threading.Thread</span></code></p>
<dl class="method">
<dt id="components.robot.communication.communicate_with_simulator.SendTopicToSimulatorThread.join">
<code class="descname">join</code><span class="sig-paren">(</span><em>timeout=None</em><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.communication.communicate_with_simulator.SendTopicToSimulatorThread.join" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait until the thread terminates.</p>
<p>This blocks the calling thread until the thread whose join() method is
called terminates – either normally or through an unhandled exception
or until the optional timeout occurs.</p>
<p>When the timeout argument is present and not None, it should be a
floating point number specifying a timeout for the operation in seconds
(or fractions thereof). As join() always returns None, you must call
is_alive() after join() to decide whether a timeout happened – if the
thread is still alive, the join() call timed out.</p>
<p>When the timeout argument is not present or None, the operation will
block until the thread terminates.</p>
<p>A thread can be join()ed many times.</p>
<p>join() raises a RuntimeError if an attempt is made to join the current
thread as that would cause a deadlock. It is also an error to join() a
thread before it has been started and attempts to do so raises the same
exception.</p>
</dd></dl>

<dl class="method">
<dt id="components.robot.communication.communicate_with_simulator.SendTopicToSimulatorThread.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.communication.communicate_with_simulator.SendTopicToSimulatorThread.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Method representing the thread’s activity.</p>
<p>You may override this method in a subclass. The standard run() method
invokes the callable object passed to the object’s constructor as the
target argument, if any, with sequential and keyword arguments taken
from the args and kwargs arguments, respectively.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="components.robot.communication.communicate_with_simulator.SimulatorCommunication">
<em class="property">class </em><code class="descclassname">components.robot.communication.communicate_with_simulator.</code><code class="descname">SimulatorCommunication</code><span class="sig-paren">(</span><em>send_messages_socket</em>, <em>send_topics</em><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.communication.communicate_with_simulator.SimulatorCommunication" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="components.robot.communication.communicate_with_simulator.SimulatorCommunication.initialize_communication_with_simulator">
<code class="descname">initialize_communication_with_simulator</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.communication.communicate_with_simulator.SimulatorCommunication.initialize_communication_with_simulator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="components.robot.communication.communicate_with_simulator.SimulatorCommunication.send_communication">
<code class="descname">send_communication</code><span class="sig-paren">(</span><em>message</em>, <em>topic=b'SIMULATOR'</em><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.communication.communicate_with_simulator.SimulatorCommunication.send_communication" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-components.robot.communication.communicate_with_structure">
<span id="components-robot-communication-communicate-with-structure-module"></span><h2>components.robot.communication.communicate_with_structure module<a class="headerlink" href="#module-components.robot.communication.communicate_with_structure" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="components.robot.communication.communicate_with_structure.ReceiveTopicThread">
<em class="property">class </em><code class="descclassname">components.robot.communication.communicate_with_structure.</code><code class="descname">ReceiveTopicThread</code><span class="sig-paren">(</span><em>result_q</em>, <em>socket_port</em>, <em>topics</em><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.communication.communicate_with_structure.ReceiveTopicThread" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">threading.Thread</span></code></p>
<dl class="method">
<dt id="components.robot.communication.communicate_with_structure.ReceiveTopicThread.join">
<code class="descname">join</code><span class="sig-paren">(</span><em>timeout=None</em><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.communication.communicate_with_structure.ReceiveTopicThread.join" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait until the thread terminates.</p>
<p>This blocks the calling thread until the thread whose join() method is
called terminates – either normally or through an unhandled exception
or until the optional timeout occurs.</p>
<p>When the timeout argument is present and not None, it should be a
floating point number specifying a timeout for the operation in seconds
(or fractions thereof). As join() always returns None, you must call
is_alive() after join() to decide whether a timeout happened – if the
thread is still alive, the join() call timed out.</p>
<p>When the timeout argument is not present or None, the operation will
block until the thread terminates.</p>
<p>A thread can be join()ed many times.</p>
<p>join() raises a RuntimeError if an attempt is made to join the current
thread as that would cause a deadlock. It is also an error to join() a
thread before it has been started and attempts to do so raises the same
exception.</p>
</dd></dl>

<dl class="method">
<dt id="components.robot.communication.communicate_with_structure.ReceiveTopicThread.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.communication.communicate_with_structure.ReceiveTopicThread.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Method representing the thread’s activity.</p>
<p>You may override this method in a subclass. The standard run() method
invokes the callable object passed to the object’s constructor as the
target argument, if any, with sequential and keyword arguments taken
from the args and kwargs arguments, respectively.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="components.robot.communication.communicate_with_structure.SendTopicThread">
<em class="property">class </em><code class="descclassname">components.robot.communication.communicate_with_structure.</code><code class="descname">SendTopicThread</code><span class="sig-paren">(</span><em>dir_q</em>, <em>socket_port</em>, <em>topics</em><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.communication.communicate_with_structure.SendTopicThread" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">threading.Thread</span></code></p>
<dl class="method">
<dt id="components.robot.communication.communicate_with_structure.SendTopicThread.join">
<code class="descname">join</code><span class="sig-paren">(</span><em>timeout=None</em><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.communication.communicate_with_structure.SendTopicThread.join" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait until the thread terminates.</p>
<p>This blocks the calling thread until the thread whose join() method is
called terminates – either normally or through an unhandled exception
or until the optional timeout occurs.</p>
<p>When the timeout argument is present and not None, it should be a
floating point number specifying a timeout for the operation in seconds
(or fractions thereof). As join() always returns None, you must call
is_alive() after join() to decide whether a timeout happened – if the
thread is still alive, the join() call timed out.</p>
<p>When the timeout argument is not present or None, the operation will
block until the thread terminates.</p>
<p>A thread can be join()ed many times.</p>
<p>join() raises a RuntimeError if an attempt is made to join the current
thread as that would cause a deadlock. It is also an error to join() a
thread before it has been started and attempts to do so raises the same
exception.</p>
</dd></dl>

<dl class="method">
<dt id="components.robot.communication.communicate_with_structure.SendTopicThread.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.communication.communicate_with_structure.SendTopicThread.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Method representing the thread’s activity.</p>
<p>You may override this method in a subclass. The standard run() method
invokes the callable object passed to the object’s constructor as the
target argument, if any, with sequential and keyword arguments taken
from the args and kwargs arguments, respectively.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="components.robot.communication.communicate_with_structure.StructureCommunication">
<em class="property">class </em><code class="descclassname">components.robot.communication.communicate_with_structure.</code><code class="descname">StructureCommunication</code><span class="sig-paren">(</span><em>receive_messages_socket</em>, <em>send_messages_socket</em>, <em>send_topics</em>, <em>receive_topics</em><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.communication.communicate_with_structure.StructureCommunication" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="components.robot.communication.communicate_with_structure.StructureCommunication.get_communication">
<code class="descname">get_communication</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.communication.communicate_with_structure.StructureCommunication.get_communication" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="components.robot.communication.communicate_with_structure.StructureCommunication.initialize_communication_with_structure">
<code class="descname">initialize_communication_with_structure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.communication.communicate_with_structure.StructureCommunication.initialize_communication_with_structure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="components.robot.communication.communicate_with_structure.StructureCommunication.send_communication">
<code class="descname">send_communication</code><span class="sig-paren">(</span><em>topic</em>, <em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.communication.communicate_with_structure.StructureCommunication.send_communication" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-components.robot.communication.heartbeat">
<span id="components-robot-communication-heartbeat-module"></span><h2>components.robot.communication.heartbeat module<a class="headerlink" href="#module-components.robot.communication.heartbeat" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="components.robot.communication.heartbeat.start_heartbeat">
<code class="descclassname">components.robot.communication.heartbeat.</code><code class="descname">start_heartbeat</code><span class="sig-paren">(</span><em>id</em>, <em>connection_in='tcp://127.0.0.1:5555'</em>, <em>connection_out='tcp://127.0.0.1:5556'</em><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.communication.heartbeat.start_heartbeat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-components.robot.communication.logger">
<span id="components-robot-communication-logger-module"></span><h2>components.robot.communication.logger module<a class="headerlink" href="#module-components.robot.communication.logger" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="components.robot.communication.logger.log_worker">
<code class="descclassname">components.robot.communication.logger.</code><code class="descname">log_worker</code><span class="sig-paren">(</span><em>port</em>, <em>interval=1</em>, <em>level=10</em><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.communication.logger.log_worker" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-components.robot.communication.messages">
<span id="components-robot-communication-messages-module"></span><h2>components.robot.communication.messages module<a class="headerlink" href="#module-components.robot.communication.messages" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="components.robot.communication.messages.AnimationUpdateMessage">
<em class="property">class </em><code class="descclassname">components.robot.communication.messages.</code><code class="descname">AnimationUpdateMessage</code><span class="sig-paren">(</span><em>robot_base</em>, <em>direction=None</em>, <em>trajectory=None</em>, <em>path=None</em>, <em>placedObstacle=False</em>, <em>obstacle=None</em><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.communication.messages.AnimationUpdateMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#components.robot.communication.messages.Message" title="components.robot.communication.messages.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">components.robot.communication.messages.Message</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="components.robot.communication.messages.BlockLocationMessage">
<em class="property">class </em><code class="descclassname">components.robot.communication.messages.</code><code class="descname">BlockLocationMessage</code><span class="sig-paren">(</span><em>block_id</em>, <em>location</em><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.communication.messages.BlockLocationMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="class">
<dt id="components.robot.communication.messages.BuildMessage">
<em class="property">class </em><code class="descclassname">components.robot.communication.messages.</code><code class="descname">BuildMessage</code><span class="sig-paren">(</span><em>blocks_to_move</em><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.communication.messages.BuildMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#components.robot.communication.messages.Message" title="components.robot.communication.messages.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">components.robot.communication.messages.Message</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="components.robot.communication.messages.FerryBlocksMessage">
<em class="property">class </em><code class="descclassname">components.robot.communication.messages.</code><code class="descname">FerryBlocksMessage</code><span class="sig-paren">(</span><em>blocks_to_move</em><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.communication.messages.FerryBlocksMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#components.robot.communication.messages.Message" title="components.robot.communication.messages.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">components.robot.communication.messages.Message</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="components.robot.communication.messages.FerryBlocksStatusFinished">
<em class="property">class </em><code class="descclassname">components.robot.communication.messages.</code><code class="descname">FerryBlocksStatusFinished</code><a class="headerlink" href="#components.robot.communication.messages.FerryBlocksStatusFinished" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="class">
<dt id="components.robot.communication.messages.Message">
<em class="property">class </em><code class="descclassname">components.robot.communication.messages.</code><code class="descname">Message</code><span class="sig-paren">(</span><em>message_id</em><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.communication.messages.Message" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="class">
<dt id="components.robot.communication.messages.MessageWrapper">
<em class="property">class </em><code class="descclassname">components.robot.communication.messages.</code><code class="descname">MessageWrapper</code><span class="sig-paren">(</span><em>topic</em>, <em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.communication.messages.MessageWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="class">
<dt id="components.robot.communication.messages.MoveToPointMessage">
<em class="property">class </em><code class="descclassname">components.robot.communication.messages.</code><code class="descname">MoveToPointMessage</code><span class="sig-paren">(</span><em>destination</em><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.communication.messages.MoveToPointMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#components.robot.communication.messages.Message" title="components.robot.communication.messages.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">components.robot.communication.messages.Message</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="components.robot.communication.messages.PlacedBlockUpdateMessagePayload">
<em class="property">class </em><code class="descclassname">components.robot.communication.messages.</code><code class="descname">PlacedBlockUpdateMessagePayload</code><span class="sig-paren">(</span><em>robot_base</em>, <em>block_placed</em><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.communication.messages.PlacedBlockUpdateMessagePayload" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="class">
<dt id="components.robot.communication.messages.StatusUpdateMessage">
<em class="property">class </em><code class="descclassname">components.robot.communication.messages.</code><code class="descname">StatusUpdateMessage</code><span class="sig-paren">(</span><em>status</em>, <em>payload</em><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.communication.messages.StatusUpdateMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#components.robot.communication.messages.Message" title="components.robot.communication.messages.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">components.robot.communication.messages.Message</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="components.robot.communication.messages.StatusUpdateMessagePayload">
<em class="property">class </em><code class="descclassname">components.robot.communication.messages.</code><code class="descname">StatusUpdateMessagePayload</code><span class="sig-paren">(</span><em>robot_base</em><span class="sig-paren">)</span><a class="headerlink" href="#components.robot.communication.messages.StatusUpdateMessagePayload" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="class">
<dt id="components.robot.communication.messages.WaitMessage">
<em class="property">class </em><code class="descclassname">components.robot.communication.messages.</code><code class="descname">WaitMessage</code><a class="headerlink" href="#components.robot.communication.messages.WaitMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#components.robot.communication.messages.Message" title="components.robot.communication.messages.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">components.robot.communication.messages.Message</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="module-components.robot.communication">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-components.robot.communication" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Caleb Wagner

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>