

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>vtk_animation module &mdash; Swarm Construction 1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Swarm Construction
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">vtk_animation module</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Swarm Construction</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>vtk_animation module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/vtk_animation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-vtk_animation">
<span id="vtk-animation-module"></span><h1>vtk_animation module<a class="headerlink" href="#module-vtk_animation" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="vtk_animation.CalculatorThread">
<em class="property">class </em><code class="descclassname">vtk_animation.</code><code class="descname">CalculatorThread</code><span class="sig-paren">(</span><em>dir_q</em>, <em>result_q</em>, <em>filter_q</em>, <em>socket</em><span class="sig-paren">)</span><a class="headerlink" href="#vtk_animation.CalculatorThread" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#vtk_animation.WorkerThread" title="vtk_animation.WorkerThread"><code class="xref py py-class docutils literal notranslate"><span class="pre">vtk_animation.WorkerThread</span></code></a></p>
<dl class="method">
<dt id="vtk_animation.CalculatorThread.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vtk_animation.CalculatorThread.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Method representing the thread’s activity.</p>
<p>You may override this method in a subclass. The standard run() method
invokes the callable object passed to the object’s constructor as the
target argument, if any, with sequential and keyword arguments taken
from the args and kwargs arguments, respectively.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="vtk_animation.Simulate">
<em class="property">class </em><code class="descclassname">vtk_animation.</code><code class="descname">Simulate</code><span class="sig-paren">(</span><em>robot_update</em>, <em>dir_q</em>, <em>result_q</em>, <em>new_actors</em>, <em>socket</em><span class="sig-paren">)</span><a class="headerlink" href="#vtk_animation.Simulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="vtk_animation.Simulate.simulate">
<code class="descname">simulate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vtk_animation.Simulate.simulate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="vtk_animation.WorkerThread">
<em class="property">class </em><code class="descclassname">vtk_animation.</code><code class="descname">WorkerThread</code><span class="sig-paren">(</span><em>dir_q</em>, <em>result_q</em>, <em>filter_q</em>, <em>socket</em><span class="sig-paren">)</span><a class="headerlink" href="#vtk_animation.WorkerThread" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">threading.Thread</span></code></p>
<dl class="method">
<dt id="vtk_animation.WorkerThread.join">
<code class="descname">join</code><span class="sig-paren">(</span><em>timeout=None</em><span class="sig-paren">)</span><a class="headerlink" href="#vtk_animation.WorkerThread.join" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait until the thread terminates.</p>
<p>This blocks the calling thread until the thread whose join() method is
called terminates – either normally or through an unhandled exception
or until the optional timeout occurs.</p>
<p>When the timeout argument is present and not None, it should be a
floating point number specifying a timeout for the operation in seconds
(or fractions thereof). As join() always returns None, you must call
is_alive() after join() to decide whether a timeout happened – if the
thread is still alive, the join() call timed out.</p>
<p>When the timeout argument is not present or None, the operation will
block until the thread terminates.</p>
<p>A thread can be join()ed many times.</p>
<p>join() raises a RuntimeError if an attempt is made to join the current
thread as that would cause a deadlock. It is also an error to join() a
thread before it has been started and attempts to do so raises the same
exception.</p>
</dd></dl>

<dl class="method">
<dt id="vtk_animation.WorkerThread.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vtk_animation.WorkerThread.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Method representing the thread’s activity.</p>
<p>You may override this method in a subclass. The standard run() method
invokes the callable object passed to the object’s constructor as the
target argument, if any, with sequential and keyword arguments taken
from the args and kwargs arguments, respectively.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="vtk_animation.axesUniversal">
<code class="descclassname">vtk_animation.</code><code class="descname">axesUniversal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vtk_animation.axesUniversal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="vtk_animation.vtkTimerCallback">
<em class="property">class </em><code class="descclassname">vtk_animation.</code><code class="descname">vtkTimerCallback</code><span class="sig-paren">(</span><em>renderer</em>, <em>renderWindow</em>, <em>queue</em>, <em>new_actors</em>, <em>dir_q</em>, <em>result_q</em>, <em>socket</em><span class="sig-paren">)</span><a class="headerlink" href="#vtk_animation.vtkTimerCallback" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="vtk_animation.vtkTimerCallback.add_robot_to_sim">
<code class="descname">add_robot_to_sim</code><span class="sig-paren">(</span><em>robot</em><span class="sig-paren">)</span><a class="headerlink" href="#vtk_animation.vtkTimerCallback.add_robot_to_sim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vtk_animation.vtkTimerCallback.create_new_thread">
<code class="descname">create_new_thread</code><span class="sig-paren">(</span><em>robot</em><span class="sig-paren">)</span><a class="headerlink" href="#vtk_animation.vtkTimerCallback.create_new_thread" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vtk_animation.vtkTimerCallback.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>obj</em>, <em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#vtk_animation.vtkTimerCallback.execute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Caleb Wagner

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>